// =|= Imported Styles / Frameworks etc ========================================
// -|- CSS Reset - http://necolas.github.com/normalize.css/ --------------------
@import "includes/normalize.less";

// -|- Useful LESS mixins (Settings, Grid, Reusable styles) --------------------
@import "includes/mixins.less";

// -|- Base CSS (Typography, General spacing, Block elements, CSS Objects etc) -
@import "includes/base.less";

// =|= Structure ===============================================================
html {font-size: 62.5%;}

body {
	margin: 0 auto;
	width: 1080px;
	.clearfix;
}

// =|= Header ==================================================================
body > header {
	.clearfix;
	margin-bottom: 20px;

	// -|- Modules -------------------------------------------------------------
	.modules {
		position: relative;
		.column(9);
		margin-top: 10px;
	}

	.block {
		float: right;
		margin-left: 10px;
	}

}

// -|- Logo --------------------------------------------------------------------

#logo {
	.column(3);
	img {
		margin: 30px 0 0 0;
	}
}

// =|= Center content ==========================================================
#center_column {
	.column(8);

	// -|- Center modules ------------------------------------------------------
	.block {
		margin-bottom: 40px;
		h1 {
		  .font-size(22);
		}
		h2 {
		  font-weight: bold;
		  .font-size(16);
		}
	}
}

// -|- Breadcrumb --------------------------------------------------------------
.breadcrumb {
	margin-bottom: 10px;
}

// =|= Sidebars ================================================================
.sidebar {
	.column(2);

	// -|- Sidebar headers -----------------------------------------------------
	h1,
	> h4 {
		.font-size(16);
		border-bottom: 1px solid @darkgrey;
		margin-bottom: 0.3em;
	}
	h2 {
		font-weight: bold;
		.font-size(12);
	}

	// -|- Sidebar copy --------------------------------------------------------
	p {
		.font-size(11);
	}
	a {
		text-decoration: none;
	}

	// -|- Sidebar lists content such as categories and manufacturers ----------
	ul,
	ol {
		.font-size(12);
		.no-bullets
	}
	ul li {
		border-bottom: 1px dotted #CCC;

		a {
		  display:block;
		  padding:7px 5px;
		  &:hover {background: #fafafa;}
		}
	}
	ul.products li a {
		padding: 0;
	}

	// -|- Sidebar Block Modules -----------------------------------------------
	.block {
		margin-bottom: 35px;
		.btn {
			display: block;
			margin-top: 10px;
		}
	}
}

// =|= Footer ==================================================================
body > footer {
	clear: both;
	border-top: 1px solid @darkgrey;
	padding: 20px 0;
	.column(12);

	// -|- Footer headers ------------------------------------------------------
	h1,
	> h4 {
		.font-size(16);
		border-bottom: 1px solid @darkgrey;
	}
	h2 {
		font-weight: bold;
		.font-size(15);
	}

	// -|- Footer copy ---------------------------------------------------------
	p,
	ul,
	ol {
	    .font-size(12);
	}

	// -|- Footer block modules ------------------------------------------------
	.modules{
		.row(12);
	}

	.block {
		.column(2,12);

		ul {
			.no-bullets;

			li {
				padding: 0.5em 0 0.5em 0;
			}
		}
	}
}