// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Block Store styles ====================================================
.blockstore {
	img {
		max-width: 100%;
		margin: 0 auto;
		display: block;
	}
}