// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Block Permanent Links Header styles ===================================
.blockpermanentlinks-header {
	ul {
		.no-bullets;
		li {
			float: left;
			margin-left: 10px;
			padding-left: 10px;
			border-left: 1px solid @grey;

			&:first-child {
				border-left: none;
				margin-left: 0;
				padding-left: 0;
			}

			a {
				display: block;
			}
		}
	}
}