// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Block Manufacturer styles =============================================
.blockmanufacturer {

	// Drop down select box
	form {
		margin-top: 10px;
		text-align: center;

		select {
			width: 80%;
		}
	}
}