// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Block Tags styles =====================================================
.blocktags {
	ol {
		li {
			display: inline;
			margin-right: 1em;
		}
		a {
			display: inline;
			&.tag_level1 {.font-size(14);}
			&.tag_level2 {.font-size(12);}
			&.tag_level3 {.font-size(10);}
		}
	}
}