// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Block Viewed styles ===================================================
.blockviewed {
	.clearfix;

	// -|- Product Image ---------------------------------------------
	img {
		float: left;
		max-width: 35%;
	}

	// -|- Product Title ---------------------------------------------
	h2 {
		margin: 1em 0;
	}

	h2,
	p {
		padding-left: 40%;
	}
}