// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Editorial styles ======================================================
.editorial {

	// -|- Large image --------------------------------------------------
	img {
		border: 1px solid @lightgrey;
		max-width: 100%;
		display: block;
		margin: 0 auto;
	}

	// -|- Image Caption ------------------------------------------------
	#editorial_image_legend {
		font-style: italic;
		text-align: center;
		.font-size(12);
	}
}