// =|= Imported Styles / Frameworks etc ======================================
@import "../../includes/mixins.less";

// =|= Block Reinsurance styles ==============================================
.blockreinsurance {
	.clearfix;
	.column(12,12);

	.font-size(14);
	margin-bottom: 50px;

	ul {.no-bullets;}
	ul li {
		padding: 10px 10px 10px 60px;
		height: 50px;
		float: left;
	}
	.width1 li {width: 100%;}
	.width2 li {width: 50%;}
	.width3 li {width: 33%;}
	.width4 li {width: 25%;}
	.width5 li {width: 20%;}
}