// =|= Imported Styles / Frameworks etc ========================================
@import "../../includes/mixins.less";

// =|= Block Cart styles =======================================================
.blockcart {
	ul {
		.no-bullets;
		border-top: 1px solid @darkgrey;
		li {
			padding: 7px 0;
		}
	}

	// -|- Product list --------------------------------------------------------
	.quantity-formated {
		display: inline-block;
		width: 15px;
	}

	// -|- Product name --------------------------------------------------------
	dt {
		border-top: 1px dotted @grey;
		margin-top: 7px;
		padding-top: 7px;
		&.first_item {
			border-top: none;
			margin-top: 0;
			padding-top: 0;
		}
	}

	// -|- Product combination -------------------------------------------------
	dd {
		margin-left: 17px;
		padding: 3px 0;
		font-style: italic;
		.font-size(9);
	}

	// -|- Price and remove link -----------------------------------------------
	.price,
	.remove_link {
		float:right;
		margin-left: 5%;
		a {text-decoration: none;}
	}
}

// =|= Header Cart styles (the dropdown) =======================================
header .blockcart {
	position: absolute;
	right: 0;
	top: 65px;
	width: 185px;
	background: @lightgrey;
	z-index: 100;
	border-top: 1px solid #fff;
	height: auto;
	display: none;

	h1{
		display: none;
	}

	#cart_block_list {
		padding: 0 20px;
	}
}